1
EE CORE
        __    ____________________       
     f _/_   /__________________ /|  ___ 
    ___     |                   | |   |  
            |                   | |   | a
    ___     |      _____________|/   _|_ 
     |      |     ||                      
     | b    |     ||______________        
    _|_     |     |/____________ /|  ___  
            |                   | |   |   
            |                   | |   | c 
            |                   | |   |   
    ___     |      _____________|/   _|_  
     |      |     ||                      
     | d    |     ||_____________         
    _|_     |     |/____________ /|  ___  
            |                   | |   |   
            |                   | |   |   
            |                   | |   | e 
            |                   | |   |   
            |___________________|/   _|_  
            |--h--|                       
                  |------g------|          


2
EI CORE
        __    ____________________                 ______  
     f _/_   /__________________ /|  ___     __   /____ /| 
    ___     |                   | |   |      |   |     | | 
            |                   | |   | a    |   |     | | 
    ___     |      _____________|/   _|_     |   |     | | 
     |      |     ||                         |   |     | | 
     | b    |     ||______________           |   |     | | 
    _|_     |     |/____________ /|  ___     |   |     | | 
            |                   | |   |      |   |     | | 
            |                   | |   | c    |   |     | | 
            |                   | |   |     i|   |     | | 
    ___     |      _____________|/   _|_     |   |     | | 
     |      |     ||                         |   |     | | 
     | d    |     ||_____________            |   |     | | 
    _|_     |     |/____________ /|  ___     |   |     | | 
            |                   | |   |      |   |     | | 
            |                   | |   |      |   |     | | 
            |                   | |   | e    |   |     | | 
            |                   | |   |      |   |     | | 
            |___________________|/   _|_    _|_  |_____|/  
            |--h--|                              |--j--|    
                  |------g------|  
                        
3
C core
           __ 	  ____________________          
     ___f _/_	 /__________________ /|         
      |     	|                   | |         
      |a    	|                   | |         
     _|_    	|      _____________|/          
      |     	|     | |                       
      |     	|     | |                       
      |     	|     | |                       
      |     	|     | |                       
      |b    	|     | |                       
      |     	|     | |                       
      |     	|     | |                       
      |     	|     | |                       
      |     	|     | |_____________          
     _|_    	|     |/____________ /|         
      |     	|                   | |         
      |     	|                   | |         
      |c    	|                   | |         
      |     	|                   | |         
     _|_    	|___________________|/          
            	|--d--|                         
                      |------e------|       

4
CI Cire
            __     ____________________     ___    ______    
     ___ f _/_    /__________________ /|     |    /____ /|   
      |     	 |                   | |     |   |     | |   
      |a    	 |                   | |     |   |     | |   
     _|_    	 |      _____________|/      |   |     | |   
      |     	 |     | |                   |   |     | |   
      |     	 |     | |                   |   |     | |   
      |     	 |     | |                   |   |     | |   
      |     	 |     | |                   |   |     | |   
      |b    	 |     | |                   |   |     | |   
      |     	 |     | |                 h |   |     | |   
      |     	 |     | |                   |   |     | |   
      |     	 |     | |                   |   |     | |   
      |     	 |     | |_____________      |   |     | |   
     _|_    	 |     |/____________ /|     |   |     | |   
      |     	 |                   | |     |   |     | |   
      |      	 |                   | |     |   |     | |   
      |c     	 |                   | |     |   |     | |   
      |     	 |                   | |     |   |     | |   
     _|_    	 |___________________|/     _|_  |_____|/    
             	 |--d--|                                  
                 	|------e------|           |--g--|   
 
5
T-CORE
    ___                       _           
     |        oooooooooooooooo  \\           
     |      oooooooooooooooooooo  \\.           
     |    ooo                  ooo  \\         
     |  ooo                      ooo .\\        
     | ooo     oooooooooooooo     ooo  \\  ___      
     |ooo     oo             oo    ooo  \\  |     
     |ooo    oo               oo    ooo  |  |     
     |ooo    oo               oo    ooo  |  |a     
    b|ooo    oo               oo    ooo  |  |     
     |ooo    oo               oo    ooo  |  |     
     |ooo     oo             oo    ooo   | _|_     
     | ooo     oooooooooooooo     ooo   /        
     |  ooo                      ooo   |        
     |   ooo                  ooo   ./         
     |     oooooooooooooooooooo   ./           
     |       oooooooooooooooo   ./            
    _|_    c \\________________/ 




0	1	2		3		4		5		6		7		8		9		10		11		12		13		14		15		16		17		18	19	20	21
Number	Type	a [mm]		b [mm]		c [mm]		d [mm]		e [mm]		f [mm]		g [mm]		h [mm]		i [mm]		j [mm]		mass [g]	u [adm]		Bsat[T]	Prc[R$]	alpha		beta		Khs[W/		lamtd?	lamin 		Density [kg/m3]
																															        kg T beta Hz alpha]	lenght [mm]
begin																					
